.parent {
  display: flex;
}
.logoContainer {
  align-items: center;
  font-size: 2.5rem;

  display: flex;
  font-weight: lighter;
}
.theme {
  border-radius: 10px;
  font-size: 1.2rem;
  padding: 1em 2em;
  color: white;
  border: none;
  background: rgba(255, 255, 255, 0.25);
  transition: background 0.2s;
}
.theme:hover {
  background: rgba(202, 202, 202, 0.25);
}
.containerLeft {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65%;
}
.containerLeftInner {
  width: 90%;
  height: 90%;
}
.containerRight {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(255, 255, 255, 0.074);
  width: 35%;
}

.header {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.mainWeather {
  width: 143px;
  height: 100px;
}
.tempToggle {
  color: white;
  justify-content: space-around;
  align-items: center;
  font-size: 28px;
  border-radius: 100px;
  height: 50px;
  width: 120px;
  background: rgba(255, 255, 255, 0.16);
  display: flex;
  display: none;
}
.tempToggle:after {
  display: none;
  content: "";
  position: absolute;
  width: 65px;
  height: 50px;
  background: rgba(196, 196, 196, 0.25);
  opacity: 0.5;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4), 0px 0px 10px rgba(0, 0, 0, 0.4);
  border-radius: 40px;
}
.currentWeather {
  display: flex;
}
.currentTemp {
  font-weight: 100;
  font-size: 164px;
}
.cOrF {
  font-weight: 100;
  font-size: 60px;
}
.date {
  line-height: 120%;
  font-weight: 300;
  font-size: 40px;
}
.dayAndTime {
  display: flex;
  gap: 10px;
  align-items: center;
}
.day {
  font-size: 36px;
  font-weight: 300;
}
.time {
  font-size: 50px;
  font-weight: 300;
}

.weatherConditions {
  line-height: 20px;
  font-weight: 300;
  font-size: 22px;
  align-items: center;
  gap: 5px;
  display: flex;
}
.weatherConditions > section {
  align-items: center;
  gap: 10px;
  display: flex;
}
.weatherConditions > section > img {
  width: 16.5px;
  height: 19.92px;
}
.verticalLine {
  margin: 0rem 1rem;
  border-radius: 5px;
  height: 17px;
  background-color: white;
  width: 2px;
}
.cardContainer {
  padding: 5em 1em;
  overflow-x: hidden;

  width: 100%;
  gap: clamp(10px, 5vw, 50px);
  display: flex;
  align-items: center;
}

.card {
  font-size: 24px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 160px;
  height: 210px;
  background: rgba(214, 214, 214, 0.4);
  box-shadow: 3px -2px 14px -1px rgba(255, 255, 255, 0.6);
  border-radius: 20px;
}
.location {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.locationLeft {
  font-weight: 300;
  font-size: 32px;
  gap: 10px;
  align-items: center;
  display: flex;
}
.plusSign {
  border: none;
  border-radius: 20px;
  position: relative;
  width: 58px;
  height: 58px;
  background: linear-gradient(
    rgba(255, 255, 255, 0.8) 0%,
    rgba(255, 255, 255, 0.2) 100%
  );
}

.plusSign::before,
.plusSign::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 3px;
  background-color: #fff;
  transform: translate(-50%, -50%);
}

.plusSign::before {
  transform: translate(-50%, -50%) rotate(90deg);
}
.addButton {
  border: none;
  width: 58px;
  height: 58px;
  border-radius: 20px;
  background: linear-gradient(
    rgba(255, 255, 255, 0.8) 0%,
    rgba(255, 255, 255, 0.2) 100%
  );
}
.separation {
  margin-top: 3em;
  gap: 20px;
  align-items: center;
  display: flex;
}
.hLine {
  flex-grow: 1;
  height: 3px;
  background: rgba(255, 255, 255, 0.23);
}
.circle {
  font-style: italic;
  font-size: 32px;
  display: grid;
  place-content: center;
  background: rgba(255, 255, 255, 0.23);
  height: 40px;
  width: 40px;
  border-radius: 360px;
}
.circle > p {
  margin-right: 6px;
}
.containerRightInner {
  text-align: center;
  height: 90%;
  width: 80%;
}
.sunContainer {
  justify-content: space-between;
  display: flex;
}

.sunriseContainer {
  display: flex;
  flex-direction: column;
}

.rightCard {
  width: 140px;
  height: 281px;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.box {
  line-height: 10px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;
  row-gap: 40px;
  padding: 4px;
}
.box > div > section > p:last-child {
  font-size: 20px;
  font-weight: bold;
}

.box > div > p:first-child {
  font-weight: 300;
  font-size: 32px;
}
.box > div > p:nth-child(2) {
  font-weight: 500;
  font-size: 32px;
}

@media (max-width: 1700px) {
  .parent {
    flex-direction: column;
  }
  .containerRight {
    height: auto;
    width: auto;
  }
  .containerLeft {
    width: auto;
    height: auto;
  }
}

@media (max-width: 1100px) {
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .box {
    grid-template-columns: repeat(1, 1fr);
  }
  .weatherConditions {
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
  }
}
